*{
    margin: 0px;
    padding: 0px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    height: fit-content;
   padding: 20px 200px;
   align-items: center;
  
}
.nav-logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-logo img{
    width: 70px;
    height: 50px;
}
.nav-title{
font-family: Work Sans;
font-size: 45px;
font-weight: 700;


}
.g-color{
  color: #f235ba; 
  font-weight: 900; 
}
.nav-des{
    display: flex;
    justify-content: space-around;


}

.nav-des li{
    list-style: none;
    margin-right: 30px;
} 
 .nav-des a{
text-decoration: none;
margin-right: 20px;
color: #3C354F;
font-family: Work Sans;
font-size: 1.5rem;
font-weight: 500;

}
  li:hover{
    color: aliceblue;
    background-color: rgb(119, 114, 114);
    cursor: pointer;
   border: 0 ;
   padding: 10px;
}
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1700px;
    margin: 0 auto;
    margin-top: 50px;
}
.banner-des{
    background-color:rgba(241, 68, 174, 0.03) ;
 border: 0;
 width: fit-content;
  text-align: center;
  padding-top: 150px;
}
.ban-tittle-1{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 2.8em;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin-bottom: 1.5rem;
}
.ban-tittle-2{
    text-align: center;
    font-family: Work Sans;
    font-size: 5rem; 
    font-weight: 800;
    text-transform: uppercase; 
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 10px;
}
.title-gray{
color: #534C64;
font-family: Work Sans;
font-size: 1.2rem;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: lowercase;
margin-bottom: .8rem;
}
.but-prime{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px; 
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0; 
}
.butn-prime-blue{
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px; 
    border-radius: 48px;
    border-radius: 48px;
    background: #4EC5F7;
    border: 0; 
    margin-bottom: 30px;
}
.online-game-des{
    text-align: center;
  
}
.online-game-tit{
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 2.8rem;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 70px;
margin-bottom: 20px;
}
.online-game-tit-style{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 4rem;
    flex-wrap: wrap;

}

.icon-play{
    position: relative;
    top:-300px;
    right: -130px;
}
.icon-play img{
    background-color:white
}
.icon-play p{
    background-color: wheat;
    width: fit-content;
}



/* media device  */
 @media screen and (max-width: 576px) {
    .navbar,
    ul,
    .banner{
        flex-direction: column;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);  
        gap: 5px;
    }
    ul,li {
        margin-top: 15px;
    }
 
.banner-img img{
    width: 300px;
}
.banner{
   width: fit-content;
}
.banner-des,.navbar{
    padding: 10px;
    text-align: center;
}
.online-game-des{

width:50%;
margin: 0 auto;
}
 